PORT = 8080
JWT_SECRET=saad123
USER_PASSWORD=heshamsaad151t || TXeUXU0Csa9kerUh
MONGODB_URI=mongodb+srv://heshamsaad151t:TXeUXU0Csa9kerUh@cluster0.jj3gt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0